# batm-extension-bitgo-wallet

./: pom.xml
src/main/java/com/localcoin/batm/extension/bitgo/: BitgoWallet.java  BitgoWalletWithUniqueAddresses.java  IBitgoAPI.java  LCBitGoExtension.java
src/main/java/com/localcoin/batm/extension/bitgo/dto/: BitGoAddressResponse.java  BitGoCoinRequest.java  BitGoCreateAddressRequest.java  BitGoSendManyRequest.java  BitGoTransfer.java  BitGoTransfersResponse.java  ErrorResponseException.java
src/main/java/com/localcoin/batm/extension/bitgo/net/: CompatSSLSocketFactory.java
src/main/resources/: batm-extensions.xml
src/test/java/com/localcoin/batm/extension/bitgo/: BitgoAPITest.java  BitgoWalletTest.java  LCBitGoExtensionTest.java
src/test/java/com/localcoin/batm/extensions/: BatmExtensionsXmlTest.java
src/test/java/com/localcoin/batm/extensions/bitgo/: BitgoAPITest.java  BitgoWalletTest.java  ExchangeTest.java  LCBitGoExtensionTest.java  RateSourceTest.java  WalletTest.java
src/test/java/com/localcoin/batm/extensions/extra/: ExchangeTest.java  RateSourceTest.java  WalletTest.java
src/test/java/com/localcoin/batm/extensions/extra/bitcoin/: LCBitGoExtensionTest.java
src/test/java/com/localcoin/batm/extensions/extra/bitcoin/wallets/bitgo/v2/: BitgoAPITest.java  BitgoWalletTest.java
